SECRET_KEY=@*4#d0a0#y_a7*^(k6shkn9n$jm()z4l1alw&8^8l=ef_hd^@@
DEBUG=False
ALLOWED_HOSTS=['hyperchan.org.pl']
DATABASE_URL=sqlite:////home/kurka/top_investments/kropyvaba/db.sqlite3
PRODUCTION=FALSE
RAVEN_DSN='https://1234:5678@sentry.io/91011'
